<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
   <title>Cuadro de mando</title>
   <script>
             //GRAFICO
             window.onload = function () {
        
        var chart = new CanvasJS.Chart("chartContainer", {
            theme: "light2", // "light1", "light2", "dark1", "dark2"
            animationEnabled: true,
            title:{
                text: "Jiva - 2019"   
            },
            axisX: {
                interval: 1,
                intervalType: "month",
                valueFormatString: "MMM"
            },
            axisY:{
                title: "Price (in USD)",
                valueFormatString: "$#0"
            },
            data: [{        
                type: "line",
                markerSize: 12,
                xValueFormatString: "MMM, YYYY",
                yValueFormatString: "$###.#",
                dataPoints: [        
                    { x: new Date(2019, 00, 1), y: 61, indexLabel: "gain", markerType: "triangle",  markerColor: "#6B8E23" },
                    { x: new Date(2019, 01, 1), y: 71, indexLabel: "gain", markerType: "triangle",  markerColor: "#6B8E23" },
                    { x: new Date(2019, 02, 1) , y: 55, indexLabel: "loss", markerType: "cross", markerColor: "tomato" },
                    { x: new Date(2019, 03, 1) , y: 50, indexLabel: "loss", markerType: "cross", markerColor: "tomato" },
                    { x: new Date(2019, 04, 1) , y: 65, indexLabel: "gain", markerType: "triangle", markerColor: "#6B8E23" },
                    { x: new Date(2019, 05, 1) , y: 85, indexLabel: "gain", markerType: "triangle", markerColor: "#6B8E23" },
                    { x: new Date(2019, 06, 1) , y: 68, indexLabel: "loss", markerType: "cross", markerColor: "tomato" },
                    { x: new Date(2019, 07, 1) , y: 28, indexLabel: "loss", markerType: "cross", markerColor: "tomato" },
                    { x: new Date(2019, 08, 1) , y: 34, indexLabel: "gain", markerType: "triangle", markerColor: "#6B8E23" },
                    { x: new Date(2019, 09, 1) , y: 24, indexLabel: "loss", markerType: "cross", markerColor: "tomato" },
                    { x: new Date(2019, 10, 1) , y: 44, indexLabel: "gain", markerType: "triangle", markerColor: "#6B8E23" },
                    { x: new Date(2019, 11, 1) , y: 34, indexLabel: "loss", markerType: "cross", markerColor: "tomato" }
                ]
            }]
        });
        chart.render();
        
        }
        //FIN GRAFICO
   </script>
   <style>
           .dropbtn {
             background-color: #4CAF50;
             color: white;
             padding: 16px;
             font-size: 16px;
             border: none;
             cursor: pointer;
           }
           .dropbtn:hover, .dropbtn:focus {
             background-color: #3e8e41;
           }
           .dropdown {
             position: relative;
             display: inline-block;
           }
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 160px;
             overflow: auto;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           }
           .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
           }
           .dropdown-content a:hover {background-color: #f1f1f1}
           .show {display:block;}
           </style>
</head>
<body>
      <!--<progress max="100" value="80"></progress>
       <meter value="2" min="0" max="10">2 out of 10</meter><br>
       <meter value="0.6">60%</meter>
       <input type="range" id="nombre" min="0" max="11">--> 
       <!--BOTON-->
       <div class="dropdown">
               <button id="myBtn" class="dropbtn"><h4>Perspectiva Financiera</h4></button>
               <div id="myDropdown" class="dropdown-content">
                 <a href="#home">Home</a>
               </div>
       </div>
       <!--
             <div class="progress">
                   <div class="progress-bar progress-bar-striped active" role="progressbar"
                   aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                     40%
                   </div>
           </div>
           --> 
           <script>
             //BOTON
                   // Get the button, and when the user clicks on it, execute myFunction
                   document.getElementById("myBtn").onclick = function() {myFunction()};
                   /* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
                   function myFunction() {
                     document.getElementById("myDropdown").classList.toggle("show");
                   }
           </script>
           <br>
           <br>
           <br>
           <br>
           <div id="chartContainer" style="height: 370px; width: 100%;"></div>
          
</body>
</html>